ENV_FILE=.env.prod

##CORE PARAMS
SECRET_KEY=django-insecure-qtvaoxfi)w0m1@&k8wnm_x9u%o5o1kdo2*(*a6s8)k4w207r1o
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,localhost
CSRF_TRUSTED_ORIGINS=http://yourdomain.com,https://yourdomain.com
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

## Extra hardening
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

## Super-User Credentials
DJANGO_CREATE_SUPERUSER=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Welcome2Harvest
DJANGO_SUPERUSER_EMAIL=admin@email.com




