SECRET_KEY='django-insecure-qtvaoxfi)w0m1@&k8wnm_x9u%o5o1kdo2*(*a6s8)k4w207r1o'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME = 'admin'
SUPER_USER_PASSWORD = 'Welcome2Harvest'
SUPER_USER_EMAIL = 'admin@email.com'